set-option -g default-shell $SHELL
#set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

#### Key bindings
set-window-option -g mode-keys vi
#bind t send-key C-t

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Open current directory (cambiado para Ubuntu)
#bind o run-shell "xdg-open '#{pane_current_path}'"
# Open current directory (cambiado para Macos)
bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

#### basic settings
set-option -g status-justify "left"

# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
set -sg escape-time 10
# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"
# Navegación entre paneles SIN prefijo (la -n significa "no prefix")
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Entrar en "modo resize" con prefijo + r
bind-key R switch-client -T resize

# En modo resize, solo usar hjkl (sin modificadores)
bind-key -T resize h resize-pane -L 5 \; switch-client -T resize
bind-key -T resize j resize-pane -D 5 \; switch-client -T resize
bind-key -T resize k resize-pane -U 5 \; switch-client -T resize
bind-key -T resize l resize-pane -R 5 \; switch-client -T resize
bind-key -T resize Enter switch-client -T prefix  # Salir del modo
bind-key -T resize Escape switch-client -T prefix # Salir del modo

# Crear paneles más intuitivos
bind-key | split-window -h
bind-key - split-window -v
# Restaurar comandos por defecto que pueden haberse sobrescrito
bind-key p previous-window
bind-key n next-window
# import
if-shell "uname -s | grep -q Linux" "source ~/.config/tmux/linux.conf"
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
# En lugar de Alt, usar Ctrl+Alt:
source ~/.config/tmux/theme.conf
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.config/tmux/plugins/tpm/tpm'
